{
  "name": "@frontendmonster/dev-utils",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "author": "frontendmonster <frontendmonster@gmail.com>",
  "description": "Useful utilities for node dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendmonster/dev-utils.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "tsc --declaration",
    "lint": "tslint src --fix",
    "lib:publish": "builder",
    "lib:pack": "builder --pack"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "morgan": "^1.9.1",
    "signale": "^1.3.0"
  },
  "devDependencies": {
    "@frontendmonster/builder": "^0.2.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "@types/signale": "^1.2.0",
    "husky": "^1.0.0-rc.15",
    "rimraf": "^2.6.2",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
